% Nityanand Misra: LaTeX code to typeset a book in Sanskrit
% Copyright (C) 2016 Nityanand Misra
%
% This program is free software: you can redistribute it and/or modify it under
% the terms of the GNU General Public License as published by the Free Software
% Foundation, either version 3 of the License, or (at your option) any later
% version.
%
% This program is distributed in the hope that it will be useful, but WITHOUT
% ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS
% FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License along with
% this program.  If not, see <http://www.gnu.org/licenses/>.

\renewcommand\chaptername{}
\chapter[आलोकनम्]{आलोकनम्}
\markboth{आलोकनम्}{}
\fontsize{14}{19}\selectfont
\begin{sloppypar}\hyphenrules{nohyphenation}\justifying\noindent\hspace{10mm} सम्पूर्णानन्दसंस्कृतविश्वविद्यालये विद्यावारिधिः (पी-एच्.डी.) इत्युपाधिप्राप्तये गिरिधरलालमिश्रः (प्रज्ञाचक्षुः) \textcolor{red}{अध्यात्मरामायणेऽपाणिनीयप्रयोगाणां विमर्शः} इति विषयमधिकृत्य मम निर्देशने शोधप्रबन्धं प्रस्तुतवान्। शोधप्रबन्धोऽयं मया सम्यगालोकितः। परीक्षणार्होऽयमिति संस्तौति~– \end{sloppypar}
\vspace{4mm}
\raggedright{दिनाङ्कः २४/९/८१}\\
\vspace{4mm}
\raggedleft{भूपेन्द्रपतित्रिपाठी\\
भूतपूर्वव्याकरणविभागाध्यक्षः\\
सम्पूर्णानन्दसंस्कृतविश्वविद्यालयस्य}
