% Nityanand Misra: LaTeX code to typeset a book in Sanskrit
% Copyright (C) 2016 Nityanand Misra
%
% This program is free software: you can redistribute it and/or modify it under
% the terms of the GNU General Public License as published by the Free Software
% Foundation, either version 3 of the License, or (at your option) any later
% version.
%
% This program is distributed in the hope that it will be useful, but WITHOUT
% ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS
% FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License along with
% this program.  If not, see <http://www.gnu.org/licenses/>.

\documentclass[twoside]{book}
\usepackage[margin=2cm,paperwidth=180mm,paperheight=270mm]{geometry}
\usepackage{nameref}
\usepackage{titlesec} 
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{ulem}
\usepackage{calc}
\usepackage{enumitem}
\usepackage{tikz}
\usetikzlibrary{positioning,shapes,shadows,arrows}
\usepackage{pdfpages}
\usepackage[titles]{tocloft}
\usepackage{changepage}
\usepackage{polyglossia}
\usepackage{fancyhdr}
\usepackage{fontspec}
\usepackage{metalogo}
\usepackage{array}
\usepackage{longtable}
\usepackage{setspace}
\usepackage{xstring}
\usepackage{ragged2e}
\usepackage{adjustbox}
\usepackage{afterpage}
\raggedbottom
\setmainlanguage{hindi}
\setotherlanguage{english}
\setmainfont[Script=Devanagari]{Sanskrit 2003 NM}
\newfontfamily\devanagarifont[Script=Devanagari]{Sanskrit 2003 NM}
\newfontfamily{\englishfont}{Times New Roman}
\newfontfamily{\engtextfont}{Charis SIL}
\newcommand{\arrow}{{\englishfont →}\ }
\newcommand{\devanagarinumeral}[1]{
  \devanagaridigits{\number\csname c@#1\endcsname}}
\makeatletter
\renewcommand*{\cleardoublepage}{\clearpage\if@twoside \ifodd\c@page\else
  \hbox{}
  \thispagestyle{empty}
  \newpage
  \if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother
\titleformat{\chapter}[display]
  {\bfseries\Large}
  {\centering\huge{\chaptertitlename}}
  {1ex}
  {\titlerule\vspace{1ex}\centering}
  [\vspace{1ex}\titlerule]
\renewcommand\cftchapfont{\LARGE\bfseries}
\renewcommand\cftsecfont{\Large}
\renewcommand\cftchappagefont{\LARGE\bfseries}
\renewcommand\cftsecpagefont{\Large}
\setlength{\cftsecnumwidth}{4em}
\usepackage{footmisc}
\makeatletter
  \newcommand\normallarge{\@setfontsize\normallarge{11pt}{13}}
\makeatother
\renewcommand{\footnotelayout}{\hspace{1mm}\large}
\usepackage{fixltx2e}
\newcommand{\lqone}{{\fontsize{36}{18}\selectfont \textsubscript{\textcolor{Gray}{\englishfont ‘\hspace{-1.5mm}‘}}}}
\newcommand{\lqtwo}{{\fontsize{36}{18}\selectfont \textsubscript{\textcolor{Gray}{\englishfont ‘\hspace{-1.5mm}‘}}}}
\newcommand{\rqone}{{\fontsize{36}{18}\selectfont \textsubscript{\textcolor{Gray}{\englishfont ’\hspace{-1.5mm}’}}}}
\newcommand{\rqtwo}{{\fontsize{36}{18}\selectfont \textsubscript{\textcolor{Gray}{\englishfont ’\hspace{-1.5mm}’}}}}
\interfootnotelinepenalty=10000
\newcounter{dummy}
\usepackage{hyperref,bookmark}
\hypersetup{
	pdftitle={Adhyātmarāmāyaṇe’pāṇinīyaprayogāṇāṃ Vimarśaḥ},
	pdfauthor={Jagadguru Rāmānandācārya Svāmī Rāmabhadrācārya},
	pdfkeywords={Adhyātma Rāmāyaṇa, Pāṇinian grammar, Sanskrit, Svāmī Rāmabhadrācārya},
	pdfsubject={Deliberation on the non-Pāṇinian usages in the Adhyātma Rāmāyaṇa},
	bookmarksnumbered,
	pdfpagelayout=TwoPageRight,
	bookmarksopen=true,
	pdfstartview={FitH},
	colorlinks,
	urlcolor=cyan,
	linkcolor=blue
}
\begin{document}
\includepdf[width=\paperwidth,trim=204mm 0mm 0mm 0mm]{arapvcover.pdf}
\mbox{}
\thispagestyle{empty}
\newpage

\pagenumbering{gobble}
\makeatletter
\renewcommand{\thesection}{
  \ifnum\c@chapter<0 \devanagarinumeral{section}
  \else \thechapter\hspace{-1mm}.\devanagarinumeral{section}\hspace{-1mm}
  \fi
}
\makeatother
\makeatletter
\renewcommand{\thechapter}{
  \ifnum\c@chapter<1{}
  \else \devanagarinumeral{chapter}
  \fi
}
\makeatother
\titleformat{\chapter}[display]
  {\bfseries\Large}
  {\centering\huge{\chaptertitlename}}
  {1ex}
  {\titlerule\vspace{1ex}\centering\Huge\bfseries\color{blue}}
  [\bfseries\color{black}\vspace{0.5ex}\titlerule]
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection \ #1}}
\begin{titlepage}
\begin{center}
\pdfbookmark[1]{आवरणपृष्ठम्}{CoverPage}
{\fontsize{14}{21} \selectfont \textcolor{BrickRed}{२०३८तमे वैक्रमेऽब्दे सम्पूर्णानन्दसंस्कृतविश्वविद्यालयस्य\\[2pt] \textcolor{red}{विद्यावारिधिः} (पीएच्.डी.) इत्युपाधये प्रस्तुतः शोधप्रबन्धः}}\\[10pt]
{\fontsize{27}{40.5} \selectfont \textcolor{blue}{अध्यात्मरामायणेऽपाणिनीयप्रयोगाणां विमर्शः}}\\[30pt]
 \vfill
{\fontsize{14}{21} \selectfont प्रणेतारः}\\[5pt]
{\fontsize{16}{24} \selectfont \textcolor{BrickRed}{पदवाक्यप्रमाणपारावारीणाः षड्दर्शनपरमप्रवीणाः सनातनधर्मसंरक्षणधुरीणाः}}\\[5pt]
{\fontsize{21}{31.5} \selectfont \textcolor{blue}{आचार्यगिरिधरलालमिश्राः प्रज्ञाचक्षुषः}}\\[5pt]
{\fontsize{16}{24} \selectfont \textcolor{BrickRed}{(तुर्याश्रमे \textcolor{blue}{जगद्गुरुरामानन्दाचार्यस्वामिरामभद्राचार्याः} इति ख्याताः)}}\\[7pt]
\vfill
{\fontsize{14}{21} \selectfont \textcolor{BrickRed}{स च विमर्शो गौतमान्वयेन पिपरागौतमग्राममूलकेन पण्डितगायत्रीभूषणमिश्रसूनुना}}\\[5pt]
{\fontsize{18}{24} \selectfont \textcolor{blue}{नित्यानन्दमिश्रेण}}\\[5pt] 
{\fontsize{14}{21} \selectfont \textcolor{BrickRed}{यथामति सम्पादित उद्धरणमूलग्रन्थनामश्लोकसङ्ख्याटिप्पणीप्रक्रियाभिः संवर्धितश्च}}
\end{center}
\pagebreak
{\fontsize{14}{21} \selectfont \textcolor{red}{प्रकाशकः}}\\[-4pt]

{\fontsize{14}{21} \selectfont श्रीतुलसीपीठसेवान्यासः}\\[-4pt]

{\fontsize{14}{21} \selectfont चित्रकूटः, सतनाजनपदः, मध्यप्रदेशः, भारतम्}\\[-4pt]
\vfill
\noindent {\fontsize{14}{21} \selectfont \textcolor{red}{तृतीयसङ्गणकीयसंस्करणम्}}\\[-4pt]

{\fontsize{14}{21} \selectfont \bfseries विजयदशमी, विक्रमाब्दः २०७१}\\[-4pt]

{\fontsize{14}{21} \selectfont \begin{english}(October 22, 2015)\end{english}}\\[-4pt]
\vfill
\newfontfamily{\englishfont}{Arial}
\noindent {\fontsize{14}{21} \selectfont \textcolor{red}{\begin{english}©\end{english} सर्वाधिकारः}}\\[-4pt]
\newfontfamily{\englishfont}{Times New Roman}

{\fontsize{14}{21} \selectfont प्रणेतृसम्पादकायत्तः}\\[-4pt]
 \vfill
{\fontsize{14}{18} \selectfont \begin{sloppypar}\hyphenrules{nohyphenation}\justifying\begin{english} \noindent Cover art created using two images. The first image is of a manuscript of the work Śābdabodha (MS Add.2464) available from the UCDL website under \href{http://cudl.lib.cam.ac.uk/view/MS-ADD-02464/1}{http://cudl.lib.cam.ac.uk/view/MS-ADD-02464/1}. The second image is that of a painting from Himachal Pradesh (1775-1800) titled as ‘Rama’s Court, Folio from a Ramayana (Adventures of Rama)’ available from the LACMA website under \href{http://collections.lacma.org/node/198599}{http://collections.lacma.org/node/198599}.\end{english}\end{sloppypar}}
 \vfill
\noindent {\fontsize{14}{21} \selectfont \textcolor{red}{पुस्तकप्राप्तिस्थानम्}}\\[-4pt]

{\fontsize{14}{21} \selectfont \begin{english}\href{http://www.jagadgururambhadracharya.org}{http://www.jagadgururambhadracharya.org}\end{english}}\\[-4pt]
 \vfill
\noindent {\fontsize{14}{21} \selectfont \textcolor{red}{अक्षरसंयोजकः}}\\[-4pt]

{\fontsize{14}{21} \selectfont \bfseries नित्यानन्दमिश्रः}\\[-6pt]

{\fontsize{12}{18} \selectfont \begin{english}Typeset in \XeLaTeX{} using \XeTeX{} engine version 0.9998.\end{english}}\\[-4pt]
\end{titlepage}
\titleformat{\section}[block]{\color{blue}\Large\bfseries\filright}{\color{blue}{\Large\thesection}}{0.25em}{}
\pagestyle{plain}
\frontmatter
\fancypagestyle{plain}{
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
}
\renewcommand\cftchapfont{\LARGE}
\renewcommand\cftsecfont{\Large}
\renewcommand\cftsubsecfont{\large}
{\pagestyle{plain}
\renewcommand{\contentsname}{अनुक्रमणिका}
\pdfbookmark[1]{अनुक्रमणिका}{table}
\begin{spacing}{1.6}
\tableofcontents
\end{spacing}
\cleardoublepage}

\fancyhf{}
\fancyfoot[C]{\thepage}
\fancyhead[LE,RO]{\large \rightmark}
\fancyhead[LO,RE]{\large \leftmark}
\pagenumbering{arabic}
\renewcommand{\thepage}{\large \devanagarinumeral{page}}
\renewcommand{\thedummy}{\devanagarinumeral{dummy}}
\pagestyle{fancy}

\include{sampadakiyam}

\include{paricayah}

\include{biography}

\include{virudavali}

\include{prasamsa}

\include{alokanam}

\include{abharapradarsanam}

\include{mangalacaranam}

\setcounter{footnote}{0}
\include{prastavana}

\makeatletter
\def\pagenumbering#1{
  \gdef\thepage{\csname @#1\endcsname \c@page}}
\makeatother
\mainmatter
\renewcommand{\chaptermark}[1]{\markboth{\thechapter\ #1}{}}
\renewcommand{\thepage}{\large \devanagarinumeral{page}}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}

\include{adhyaya1}

\include{adhyaya2}

\include{adhyaya3}

\backmatter
\include{bibliography}

\strictpagecheck
\checkoddpage
\ifoddpage
\mbox{}
\thispagestyle{empty}
\newpage
\else
\mbox{}
\thispagestyle{empty}
\newpage
\mbox{}
\thispagestyle{empty}
\newpage
\fi
\includepdf[width=\paperwidth,trim=0mm 0mm 204mm 0mm]{arapvcover.pdf}

\end{document}
