% Nityanand Misra: LaTeX code to typeset a book in Sanskrit
% Copyright (C) 2016 Nityanand Misra
%
% This program is free software: you can redistribute it and/or modify it under
% the terms of the GNU General Public License as published by the Free Software
% Foundation, either version 3 of the License, or (at your option) any later
% version.
%
% This program is distributed in the hope that it will be useful, but WITHOUT
% ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS
% FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License along with
% this program.  If not, see <http://www.gnu.org/licenses/>.

\renewcommand\chaptername{}
\chapter[सङ्केताक्षरसूची]{सङ्केताक्षरसूची}
\markboth{सङ्केताक्षरसूची}{}
\fontsize{14}{21}\selectfont
\begin{longtable}{ll}
अ॰को॰ & अमरकोषः\\
अ॰को॰ व्या॰सु॰ & अमरकोषे व्याख्यासुधा\\
अ॰पु॰ & अग्निपुराणम्\\
अ॰रा॰ & अध्यात्मरामायणम्\\
अ॰शा॰ & अभिज्ञानशाकुन्तलम्\\
अग॰सं॰ & अगस्त्यसंहिता\\
अहि॰सं॰ & अहिर्बुध्न्यसंहिता\\
आ॰रा॰ & आनन्दरामायणम्\\
आ॰श्रौ॰सू॰ & आपस्तम्बश्रौतसूत्रम्\\
आ॰स॰श॰ & आर्यासप्तशती\\
आ॰सं॰ & आनन्दसंहिता\\
ई॰उ॰ & ईशावास्योपनिषद्\\
उ॰को॰ & उणादिकोषः (दयानन्द\-सरस्वती\-व्याख्या\-सहितः)\\
उ॰रा॰च॰ & उत्तररामचरितम्\\
ऋ॰वे॰सं॰ & ऋग्वेदसंहिता\\
ऋ॰वे॰सं॰ सा॰भा॰ & ऋग्वेदसंहितायां सायणभाष्यम्\\
ऋ॰वे॰सं॰ सा॰भा॰ उ॰प्र॰ & ऋग्वेदसंहितायां सायणभाष्य उपोद्घातप्रकरणम्\\
ए॰को॰ & एकाक्षरकोषः\\
क॰उ॰ & कठोपनिषद्\\
क॰उ॰ रा॰कृ॰भा॰ & कठोपनिषदि श्रीराघवकृपाभाष्यम्\\
क॰पु॰ & कल्किपुराणम्\\
क॰स॰सा॰ & कथासरित्सागरः\\
का॰ & कादम्बरी\\
का॰वि॰प॰ & काशिकाविवरणपञ्जिका (न्यासः)\\
का॰वृ॰ & काशिकावृत्तिः\\
का॰वृ॰वा॰ & काशिकावृत्तिवार्त्तिकम्\\
का॰सू॰वृ॰ & काव्यालङ्कारसूत्रवृत्तिः\\
कि॰ & किरातार्जुनीयम्\\
कि॰ घ॰व्या॰म॰ & किरातार्जुनीये घण्टापथव्याख्यायां मङ्गलाचरणम्\\
कु॰स॰ & कुमारसम्भवम्\\
कु॰स॰ स॰व्या॰ & कुमारसम्भवे सञ्जीविनीव्याख्या\\
कू॰पु॰ & कूर्मपुराणम्\\
कृ॰य॰ तै॰आ॰ & कृष्णयजुर्वेदतैत्तिरीयारण्यकम्\\
कृ॰य॰ तै॰ब्रा & कृष्णयजुर्वेदतैत्तिरीयब्राह्मणम्\\
कृ॰य॰ तै॰सं॰ & कृष्णयजुर्वेदतैत्तिरीयसंहिता\\
ग॰पु॰ & गरुडपुराणम्\\
ग॰सं॰ & गर्गसंहिता\\
गी॰गो॰ & गीतगोविन्दम्\\
गो॰गृ॰सू॰ & गोभिलगृह्यसूत्रम्\\
गो॰पू॰ता॰उ॰ & गोपालपूर्वतापिन्युपनिषद्\\
च॰सं॰ सू॰स्था॰ & चरकसंहितायां सूत्रस्थानम्\\
चा॰नी॰ & चाणक्यनीतिः\\
त॰बो॰ & तत्त्वबोधिनी (ज्ञानेन्द्रसरस्वतीकृता)\\
त॰वा॰ & तन्त्रवार्तिकम्\\
त॰स॰ & तर्कसङ्ग्रहः\\
त॰स॰ न्या॰बो॰व्या॰ & तर्कसङ्ग्रहे न्यायबोधिनीव्याख्या\\
त॰स॰ प॰व्या॰ & तर्कसङ्ग्रहे पदकृत्यव्याख्या\\
तै॰उ॰ & तैत्तिरीयोपनिषद्\\
द॰उ॰ & दशपाद्युणादिपाठः\\
द॰उ॰वृ॰ & दशपाद्युणादिवृत्तिः (युधिष्ठिरमीमांसकसम्पादिता)\\
द॰रू॰ & दशरूपकम् (धनञ्जयकृतम्)\\
दु॰स॰श॰ & दुर्गासप्तसती (मार्कण्डेयपुराणान्तर्गता)\\
दे॰भा॰पु॰ & देवीभागवतपुराणम्\\
धा॰पा॰ & धातुपाठः\\
धा॰पा॰ ग॰सू॰ & धातुपाठे गणसूत्रम्\\
ध्व॰ & ध्वन्यालोकः\\
न॰उ॰ & नलोपाख्यानम्\\
न॰का॰ & नन्दिकेश्वरकाशिका\\
नर॰पु॰ & नरसिंहपुराणम्\\
ना॰पु॰ & नारदपुराणम्\\
नान्दी॰पु॰ & नान्दीपुराणम्\\
नै॰च॰ & नैषधीयचरितम्\\
न्या॰सू॰ & न्यायसूत्रम्\\
प॰उ॰ & पञ्चपाद्युणादिपाठः\\
प॰उ॰ श्वे॰वृ॰ & पञ्चपाद्युणादिपाठे श्वेतवनवासिवृत्तिः\\
प॰त॰ & पञ्चतन्त्रम्\\
प॰त॰ अ॰टी॰ & पञ्चतन्त्रेऽभिनवराजलक्ष्मीटीका\\
प॰म॰ & पदमञ्जरी\\
प॰ल॰म॰ & परमलघुमञ्जूषा\\
प॰ल॰म॰ ज्यो॰टी॰ & परमलघुमञ्जूषायां ज्योत्स्नाटीका (कालिकाप्रसादशुक्लकृता)\\
प॰शे॰ & परिभाषेन्दुशेखरः\\
प॰स्मृ॰ & पराशरस्मृतिः\\
परा॰उ॰ & पराशरोपपुराणम्\\
पा॰सू॰ & पाणिनिसूत्रम् (अष्टाध्यायी)\\
प्र॰ना॰ & प्रतिमानाटकम्\\
प्रौ॰म॰ & प्रौढमनोरमा\\
बा॰म॰ & बालमनोरमा\\
बृ॰उ॰ & बृहदारण्यकोपनिषद्\\
बृ॰ब्र॰सं॰ & बृहद्ब्रह्मसंहिता\\
बृ॰सं॰ & बृहत्संहिता\\
ब्र॰उ॰ & ब्रह्मबिन्दूपनिषद्\\
ब्र॰पु॰ & ब्रह्मपुराणम्\\
ब्र॰सू॰ & ब्रह्मसूत्रम्\\
ब्रह्मा॰पु॰ & ब्रह्माण्डपुराणम्\\
भ॰का॰ & भट्टिकाव्यम्\\
भ॰गी॰ & भगवद्गीता\\
भ॰गी॰ रा॰भा॰ & भगवद्गीतायां रामानुजभाष्यम्\\
भ॰नी॰ & भर्तृहरिनीतिशतकम्\\
भा॰उ॰ पा॰सू॰ & भाष्य उद्द्योते पाणिनीयसूत्रम्\\
भा॰प॰ & भाष्ये पस्पशाह्निकम्\\
भा॰पा॰सू॰ & भाष्ये पाणिनीयसूत्रम्\\
भा॰पु॰ & श्रीमद्भागवतपुराणम्\\
भा॰पु॰ अ॰प्र॰ & श्रीमद्भागवतेऽन्वितार्थप्रकाशिका\\
भा॰पु॰ गू॰दी॰ & श्रीमद्भागवते गूढार्थदीपिका\\
भा॰पु॰ नि॰प्र॰ & श्रीमद्भागवते निगूढार्थप्रकाशः\\
भा॰पु॰ बा॰प्र॰ & श्रीमद्भागवते बालप्रबोधिनी\\
भा॰पु॰ वं॰टी॰ & श्रीमद्भागवते वंशीधरटीका\\
भा॰पु॰ वी॰रा॰व्या॰ & श्रीमद्भागवते वीरराघवव्याख्या\\
भा॰पु॰ श्री॰टी॰ & श्रीमद्भागवते श्रीधरटीका\\
भा॰पु॰ सि॰प्र॰ & श्रीमद्भागवते सिद्धान्तप्रदीपः\\
भा॰प्र॰ & भाष्ये प्रदीपः (कैयटकृतः)\\
भा॰प्र॰ पा॰सू॰ & भाष्ये प्रदीपे पाणिनीयसूत्रम्\\
भा॰रा॰ & श्रीभार्गवराघवीयम्\\
भा॰शि॰ & भाष्ये शिवसूत्रम्\\
भा॰शि॰सू॰ & भाष्ये शिवसूत्रम्\\
भृ॰दू॰ & भृङ्गदूतम्\\
म॰अ॰ & मधुराष्टकम्\\
म॰पु॰ & मत्स्यपुराणम्\\
म॰भा॰ & महाभारतम्\\
म॰भा॰ भा॰दी॰ & महाभारते भारतदीपिका (नीलकण्ठकृता)\\
म॰सु॰स॰ & महासुभाषितसङ्ग्रहः\\
म॰स्मृ॰ & मनुस्मृतिः\\
म॰स्मृ॰ कु॰टी॰ & मनुस्मृतौ कुल्लूकभट्टटीका\\
म॰स्मृ॰ मे॰टी॰ & मनुस्मृतौ मेधातिथिटीका\\
म॰स्मृ॰ राघ॰टी॰ & मनुस्मृतौ राघवानन्दटीका\\
मा॰भा॰ & मानसभारती (रामचरितमानसस्य संस्कृतपद्यानुवादः)\\
मा॰धा॰वृ॰ & माधवीया धातुवृत्तिः\\
मी॰सू॰ & मीमांसासूत्रम्\\
मे॰को॰ & मेदिनीकोषः\\
मे॰दू॰ & मेघदूतम्\\
या॰स्मृ॰ & याज्ञवल्क्यस्मृतिः\\
यो॰सू॰ & योगसूत्रम्\\
यो॰सू॰ भो॰वृ॰ & योगसूत्रे भोजवृत्तिः\\
यो॰हृ॰ दी॰टी॰ & योगिनीहृदये दीपिकाटीका\\
र॰वं॰ & रघुवंशम्\\
र॰वं॰ द॰टी॰ & रघुवंशे दर्पणटीका (हेमाद्रिकृता)\\
र॰वं॰ स॰व्या॰ & रघुवंशे सञ्जीविनीव्याख्या\\
र॰वं॰ स॰व्या॰म॰ & रघुवंशे सञ्जीविनीव्याख्यायां मङ्गलाचरणम्\\
रा॰उ॰ता॰उ॰ & रामोत्तरतापिन्युपनिषद्\\
रा॰च॰मा॰ & रामचरितमानसम्\\
रा॰मी॰ & रामायणमीमांसा (करपात्रस्वामिकृता)\\
रा॰र॰स्तो॰ & रामरक्षास्तोत्रम्\\
ल॰म॰ & लघुमञ्जूषा\\
ल॰वि॰स्मृ॰ & लघुविष्णुस्मृतिः\\
ल॰शे॰ & लघुशब्देन्दुशेखरः\\
ल॰शे॰ म॰ & लघुशब्देन्दुशेखरे मङ्गलाचरणम्\\
ल॰सि॰कौ॰ & लघुसिद्धान्तकौमुदी\\
ल॰सि॰कौ॰ भै॰टी॰ & लघुसिद्धान्तकौमुद्यां भैमीटीका (भीमसेनशास्त्रिकृता)\\
लि॰ & लिङ्गानुशासनम्\\
वा॰ & वार्त्तिकम्\\
वा॰प॰ & वाक्यपदीयम्\\
वा॰प॰ हे॰टी॰ & वाक्यपदीये हेलाराजटीका\\
वा॰रा॰ & वाल्मीकीयरामायणम्\\
वा॰रा॰ क॰टी॰ & वाल्मीकीयरामायणे कतकटीका\\
वा॰रा॰ ति॰टी॰ & वाल्मीकीयरामायणे तिलकटीका\\
वा॰रा॰ भू॰टी॰ & वाल्मीकीयरामायणे भूषणटीका\\
वा॰रा॰ शि॰टी॰ & वाल्मीकीयरामायणे शिरोमणिटीका\\
वा॰सं॰ & वाराहसंहिता\\
वाम॰पु॰ & वामनपुराणम्\\
वाम॰पु॰ स॰मा॰ & वामनपुराणे सरोमाहात्म्यम्\\
वायु॰पु॰ & वायुपुराणम्\\
वि॰पु॰ & विष्णुपुराणम्\\
वि॰स॰ना॰ & विष्णुसहस्रनामस्तोत्रम्\\
वि॰स॰ना॰ स॰भा॰ & विष्णुसहस्रनामस्तोत्रे सत्यभाष्यम्\\
वे॰सा॰ & वेदान्तसारः\\
वै॰भू॰सा॰ & वैयाकरणभूषणसारः\\
वै॰सि॰का॰ & वैयाकरणसिद्धान्तकारिका\\
वै॰सि॰कौ॰ & वैयाकरणसिद्धान्तकौमुदी\\
व्यु॰वा॰ का॰प्र॰ & व्युत्पत्तिवादे कारके प्रथमा\\
श॰ब्रा॰ & शतपथब्राह्मणम्\\
श॰र॰ & शब्दरत्नः\\
शि॰पु॰ & शिवपुराणम्\\
शि॰म॰ & शिवमहिम्नःस्तोत्रम्\\
शि॰व॰ & शिशुपालवधम्\\
शि॰व॰ स॰व्या॰म॰ & शिशुपालवधे सर्वङ्कषाव्याख्यायां मङ्गलाचरणम्\\
शि॰सू॰ & शिवसूत्रम् (माहेश्वरसूत्रम्)\\
शु॰य॰वा॰मा॰ & शुक्लयजुर्वेदवाजसनेयिमाध्यन्दिनसंहिता\\
श्लो॰वा॰ & श्लोकवार्त्तिकम्\\
श्वे॰उ॰ & श्वेताश्वतरोपनिषद्\\
स॰र॰ & सङ्गीतरत्नाकरः\\
स॰र॰ सु॰टी॰ & सङ्गीतरत्नाकरे सुधाकरटीका\\
सा॰का॰ & साङ्ख्यकारिका\\
सा॰का॰गौ॰भा॰ & साङ्ख्यकारिकायां गौडपादभाष्यम्\\
सा॰द॰ & साहित्यदर्पणः\\
सी॰सु॰नि॰ & श्रीसीतासुधानिधिः\\
सी॰सु॰नि॰ भ॰टी॰ & श्रीसीतासुधानिधौ भक्तिटीका\\
स्क॰पु॰ & स्कन्दपुराणम्\\
स्व॰शि॰ & स्वराष्टकशिक्षा\\
ह॰च॰चि॰ & हरचरितचिन्तामणिः\\
ह॰ना॰ & हनुमन्नाटकम्\\
ह॰ना॰व्या॰ & हरिनामामृतव्याकरणम्\\
ह॰व॰ & हरिवंशः\\
हि॰ & हितोपदेशः\\
\end{longtable}
