% Nityanand Misra: LaTeX code to typeset a book in Sanskrit
% Copyright (C) 2016 Nityanand Misra
%
% This program is free software: you can redistribute it and/or modify it under
% the terms of the GNU General Public License as published by the Free Software
% Foundation, either version 3 of the License, or (at your option) any later
% version.
%
% This program is distributed in the hope that it will be useful, but WITHOUT
% ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS
% FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License along with
% this program.  If not, see <http://www.gnu.org/licenses/>.

\renewcommand\chaptername{}
\chapter[मङ्गलाचरणम्]{मङ्गलाचरणम्}
\markboth{मङ्गलाचरणम्}{}
\fontsize{14}{20}\selectfont
\begin{center}
(क)\nopagebreak\\
कौसल्यास्तनपानलालसमना मन्दस्मितोऽव्यक्तवा-\nopagebreak\\
गेकं ब्रह्म गुडालकावृतमुखाम्भोजो घनश्यामलः।\nopagebreak\\
खेलन्पङ्क्तिरथाजिरे रघुपतिर्बालानुजैः सुन्दरो\nopagebreak\\
देवो धूलिविधूसरो विजयते रामो मुकुन्दः शिशुः॥\\
(ख)\nopagebreak\\
श्रीजानकीनयननीरजनीरजेशो\nopagebreak\\
बिभ्रद्धनुर्नवतमालतनुर्नरेशः।\nopagebreak\\
सौमित्रिमारुतिनुतो भरताग्रजन्मा\nopagebreak\\
अस्मन्मनोवियति राजतु रामचन्द्रः॥\\
(ग)\nopagebreak\\
श्रीरामचन्द्रमुखचन्द्रमसश्चकोरी\nopagebreak\\
भूनन्दिनी च मिथिलानृपतेः किशोरी।\nopagebreak\\
श्रीहंसवंशवरवैभववैजयन्ती\nopagebreak\\
सा जानकी जयति मे जननी च सीता॥\\
(घ)\nopagebreak\\
वाणीं गौरिगिरीश्वरौ गणपतिं गङ्गां च काशीं गुरून्\nopagebreak\\
पाणिन्यादिमुनीन्स्वकीयपितरौ देवोपमौ सादरम्।\nopagebreak\\
नत्वा सङ्कटमोचनं कपिपतिं मिश्रो वसिष्ठान्वयः\nopagebreak\\
सानन्दं कुरुते शिशुर्गिरिधरः शोधं सतां तुष्टये॥\\
(ङ)\nopagebreak\\
शर्वाण्यै गिरिशेन सन्निगदिते अध्यात्मरामायणे\nopagebreak\\
शब्दाः पाणिनिशासनाद्बहिरथो ये वै प्रयुक्ताः श्रुताः।\nopagebreak\\
तानेवात्र विमर्शये गुरुकृपासंलब्धया मेधया\nopagebreak\\
दोषं मे परिशोधयन्तु सुधियः शोधप्रबन्धे कृतम्॥\\
\end{center}
