% Nityanand Misra: LaTeX code to typeset a book in Sanskrit
% Copyright (C) 2016 Nityanand Misra
%
% This program is free software: you can redistribute it and/or modify it under
% the terms of the GNU General Public License as published by the Free Software
% Foundation, either version 3 of the License, or (at your option) any later
% version.
%
% This program is distributed in the hope that it will be useful, but WITHOUT
% ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS
% FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License along with
% this program.  If not, see <http://www.gnu.org/licenses/>.

\renewcommand\chaptername{}
\chapter[प्रशस्तिवाचः]{प्रशस्तिवाचः}
\markboth{प्रशस्तिवाचः}{}
\fontsize{18}{27}\selectfont
\centering\textcolor{blue}{\underline{नवीना संशोधनदिक्}}\nopagebreak\\
\vspace{4mm}
\fontsize{14}{21}\selectfont
\raggedleft{–~प्राचार्या माधवशर्माणो देशपाण्डे इत्युपाह्वाः}\nopagebreak\\
\vspace{4mm}
\fontsize{14}{21}\selectfont
\begin{sloppypar}\hyphenrules{nohyphenation}\justifying\noindent\hspace{10mm} १९८१ ईसवी\-संवत्सरे सम्पूर्णानन्द\-संस्कृत\-विश्वविद्यालये \textcolor{red}{विद्यावारिधि}\-उपाधि\-प्राप्तये महापण्डितै रामभद्राचार्यैर्लिखितः प्रबन्धः \textcolor{blue}{अध्यात्मरामायणेऽपाणिनीय\-प्रयोगाणां विमर्शः} इति नाम्ना सम्प्रति तच्छिष्येण पण्डित\-नित्यानन्द\-मिश्रेण संस्कृत्य प्राकाश्यं नीयत इति ज्ञात्वा नितरां मोदते मे चेतः। व्यास\-वाल्मीकि\-प्रभृतिभिर्मुनिभिर्विरचितेषु महाभारत\-रामायणादि\-महाकाव्येषु सर्वत्रापाणिनीयाः प्रयोगा दृश्यन्त इति नाविदितं विदुषाम्। तेषामुपपत्तिः कथं दर्शयितव्येति चिन्तां कुर्वद्भिः प्राचीनैरेते प्रयोगा यद्यप्यपाणिनीयास्तथाऽपि तेषामार्षत्वात्तेषु दोषो नारोपणीयः किन्तु तेषां यद्यप्यार्षत्वात्साधुत्वं तथाऽपि \textcolor{red}{न~देवचरितं चरेत्} इतिवत् \textcolor{red}{न~ऋषिचरितं चरेत्} इति नियमेनार्ष\-प्रयोगाणां लौकिकैर्नानुकरणं कर्तव्यमित्यभि\-प्रायो दर्शितः। अन्ये तु~–\end{sloppypar}
\centering\textcolor{red}{यान्युज्जहार माहेन्द्राद्व्यासो व्याकरणार्णवात्।\nopagebreak\\
पदरत्नानि किं तानि सन्ति पाणिनिगोष्पदे॥}\nopagebreak\\
\begin{sloppypar}\hyphenrules{nohyphenation}\justifying\noindent इत्यूचुः। अनया दिशा पाणिनीय\-व्याकरणादपि प्राचीनतराणि माहेन्द्रादि\-व्याकरणान्यासन् यान्यनुसृत्य व्यासादिभिः कृताः शब्दप्रयोगा अपाणिनीया अपि साधव एव तेषां च साधुत्वं पाणिनिं प्रमाणीकृत्य न परीक्षितव्यमिति केषाञ्चिन्मतम्। अध्यात्म\-रामायण\-स्थानीयानपाणिनीय\-प्रयोगानधिकृत्य रामभद्राचार्यैर्लिखितोऽ\-यमधुना प्रकाश्यमानः प्रबन्धः स्वीयं वैशिष्ट्यमावहति। अस्य ग्रन्थस्यानया दिशा परीक्षणं न केनापि कृतपूर्वम्। \textcolor{red}{काव्येषु कोमलधियो वयमेव नान्ये तर्केषु कर्कशधियो वयमेव नान्ये} इति पण्डितराज\-जगन्नाथ\-सरणिमनुकुर्वद्भी रामभद्राचार्यैः काव्य\-विषये शास्त्र\-विषये च बहु पराक्रान्तम्। अस्मिन् प्रबन्धे ते सर्वत्र प्राचीनां निरुक्त\-व्याकरणादि\-शास्त्र\-परम्परामनुसृत्य शब्द\-व्युत्पत्त्यादिप्रदर्शनं कुर्वन्ति यथा तैः स्वीय\-प्रबन्ध\-प्रस्तावनायाम् \textcolor{red}{अथर्व}\-शब्दः \textcolor{red}{अथ}\-शब्देन \textcolor{red}{अर्व}\-शब्दं संयोज्य व्युत्पादितः। नवीने विषये प्राचीना शास्त्रसरणिः कथमुप\-युज्येतेत्यस्यायं प्रबन्धः परमं निदर्शनम्। आपाततोऽपाणिनीयत्वेन प्रतीयमानानां प्रयोगाणामेते रीत्यन्तरेण पाणिनीयत्वं साधयन्ति तदेतेषां सर्वतन्त्र\-स्वतन्त्रत्वं प्रमाणयति। एतद्ग्रन्थरत्नं प्रणीय रामभद्राचार्यैर्व्याकरण\-शास्त्रस्य नवीना संशोधनदिगुद्घाटिता। अतस्ते सर्वथा धन्यवादानर्हन्ति। इति शम्।\end{sloppypar}
\vspace{4mm}
\fontsize{14}{19}\selectfont
\raggedleft{माधवशर्मा देशपाण्डे इत्युपाह्वः\nopagebreak\\
३१/०८/२०१४}\nopagebreak\\
\fontsize{12}{16}\selectfont
\raggedleft{प्राचार्यः, मिशिगन्‌‌विश्वविद्यालयः\nopagebreak\\
ऍन् आर्बर्, मिशिगन्, यू.एस्.ए.}\\
\vspace{8mm}
\fontsize{18}{27}\selectfont
\centering\textcolor{blue}{\underline{अभिनन्दनवाचः}}\nopagebreak\\
\vspace{4mm}
\fontsize{14}{21}\selectfont
\raggedleft{–~देवर्षि\-कलानाथ\-शास्त्रिणः}\nopagebreak\\
\vspace{4mm}
\fontsize{14}{21}\selectfont
\begin{sloppypar}\hyphenrules{nohyphenation}\justifying\noindent\hspace{10mm} सकल\-शास्त्र\-पारगैः संस्कृत\-वाङ्मय\-वारिधि\-मन्दरायमाणैः पद\-वाक्य\-प्रमाण\-पताका\-वाहकैः सरस्वती\-पुत्रैस्तुलसी\-पीठाधिपतिभिर्जगद्गुरु\-रामानन्दाचार्य\-महालङ्कार\-भूतैर्महा\-महोपाध्यायैः श्री१०८स्वामि\-श्रीरामभद्राचार्यैः पूर्वाश्रमे विलिखितं शोधप्रबन्धं वीक्ष्य सुमहान्तं प्रमोदमन्वभवम्। यद्यपि शोध\-प्रबन्धस्यास्य प्रधान\-विषयत्वेन तैरध्यात्म\-रामायणीयास्ते प्रयोगा गहन\-विमर्श\-दृशा परीक्षिता ये \textcolor{red}{अपाणिनीयाः} इति व्यपदिश्यन्ते किन्त्वेतेन विमर्श\-व्याजेन तैः पाणिनीयस्य बहवः सिद्धान्ताः सूक्ष्मदृशा विवेचितास्तेषु तेषु च प्रसङ्गेष्वनेके संस्कृत\-ग्रन्थाः श्रीतुलसीदास\-ग्रन्था अन्ये च शास्त्र\-विधयोऽलौकिक\-विश्लेषण\-पद्धत्याऽनुशीलिता इति व्यापकस्य शोध\-प्रबन्धस्य फलकं संवृत्तम्।\end{sloppypar}
\begin{sloppypar}\hyphenrules{nohyphenation}\justifying\noindent\hspace{10mm} बहुमूल्यस्यास्य विमर्श\-ग्रन्थस्य बहोः कालादनन्तरं ससम्पादनमुपस्थापनं कुर्वाणो बह्वायामि\-प्रतिभा\-धनः श्रीनित्यानन्द\-मिश्रोऽस्माकं शतशः साधुवाचां पात्रमिति श्रीरामभद्राचार्य\-चरणान् सप्रश्रयं प्रणमन् सभाजयामि श्रीनित्यानन्द\-मिश्रं धन्यवादैः।\end{sloppypar}
\fontsize{14}{21}\selectfont\centering\textcolor{blue}{अध्यात्मरामायणवाक्प्रयोगानाधाररूपेण सकृद्गृहीत्वा।\nopagebreak\\
यो व्यापकं पाणिनिशब्दशास्त्रं ममन्थ साधुत्वपरीक्षणाय॥\\
स्थले स्थले प्रातिभदृष्टिशोधैः प्रातिष्ठिपन्नूतनशास्त्रयुक्तीः।\nopagebreak\\
गभीरमन्वेषणकृत्यमित्थं शोधप्रबन्धे निबबन्ध सम्यक्॥\\
शोधोपाधिं गिरिधरवरो मिश्रलक्ष्मा गृहीत्वा\nopagebreak\\
सन्न्यस्तोऽभूदथ च तुलसीपीठकं चित्रकूटे।\\
पीठाधीशो विमलधिषणो रामभद्रेति नाम्ना\nopagebreak\\
सम्भूष्यात्र प्रथयति नवं विश्वविद्यालयं तम्॥\\
शोधग्रन्थं तमिह गहनप्रौढशैलीनिबद्धं\nopagebreak\\
नित्यानन्दः कुशलधिषणः साधु सम्पाद्य धत्ते।\\
सम्प्रेक्षायै सकलविदुषां सन्निधौ देववाणी-\nopagebreak\\
ग्रन्थस्यास्य प्रमुदितहृदा स्वागतं व्याहरामः॥}\\
\vspace{4mm}
\fontsize{14}{19}\selectfont
\raggedleft{देवर्षि\-कलानाथ\-शास्त्री\nopagebreak\\
१४/१०/२०१४}\nopagebreak\\
\fontsize{12}{16}\selectfont
\raggedleft{अध्यक्षचरः, राजस्थान\-संस्कृताकादमी\nopagebreak\\
निदेशकः, संस्कृतशिक्षाभाषाविभागः, राजस्थानसर्वकारः\nopagebreak\\
प्रधानसम्पादकः, भारती (संस्कृतमासिकपत्रिका)\nopagebreak\\
सदस्यः, संस्कृतायोगः, भारतसर्वकारः\nopagebreak\\
अध्यक्षः, आधुनिकसंस्कृतपीठम्, ज॰रा॰रा॰संस्कृतविश्वविद्यालयः\nopagebreak\\
जयपुरम्, भारतम्}\\
\vspace{8mm}
\fontsize{18}{27}\selectfont
\centering\textcolor{blue}{\underline{प्रशस्तिपद्यानि}}\nopagebreak\\
\vspace{4mm}
\fontsize{14}{21}\selectfont
\raggedleft{–~शतावधानिनो रा.गणेशाः}\nopagebreak\\
\vspace{4mm}
\fontsize{14}{21}\selectfont
\begin{sloppypar}\hyphenrules{nohyphenation}\justifying\noindent\hspace{10mm} इयमिह मदुपज्ञा काचिल्पीयसी 
तथाऽपि भक्तिमकरन्दभरनम्रा सुवर्णमयी च प्रशस्तिपद्यसुमनोमालिका। अनया प्रज्ञाविलोकनवतां तत्र भवतां महतां सतां श्रीश्रीरामभद्राचार्यमस्करिणां मत्परतया वरिवस्या भवेदित्याशासे। चित्रावहा खलु श्रीचरणानां सारस्वतसाधना शास्त्रे काव्ये च। अतो हि चित्रकवितैव विहिताऽत्र मया। ईदृशानां वैरल्येन च साम्प्रतिके युगे प्रायेण कामपि प्रतिनवां सुषमामर्हतीयं मम वागुपक्रमप्रक्रियेति मन्ये। अन्यच्च कवितल्लजा 
नैके ध्वन्यध्वन्यध्वनीनाः खलु कुर्युरन्यया चानन्यया रसमयरीत्या पद्यानीति मत्वा मदीयमिदं तार्तीयकं वर्त्म समादृतम्।\end{sloppypar}
\begin{sloppypar}\hyphenrules{nohyphenation}\justifying\noindent\hspace{10mm} गोमूत्रिकाबन्धः—\end{sloppypar}
\fontsize{14}{21}\selectfont\centering\textcolor{blue}{रामभद्रयतिर्जीयाच्चलुकीकृतवाग्विधिः।\nopagebreak\\
धीमद्भद्रकृतिर्भूयाद्वालुकीकृतवारिधिः॥}\\
\vspace{4mm}
\tikzstyle{line} = [draw, -stealth, thick]
\begin{tikzpicture}[every node/.append style={circle, text height=2ex, text depth=.25ex, text width=1.5em, text centered, draw=black!80, inner sep=0pt},->,>=stealth',auto,thick]
\node [minimum width=5mm] (01) {\strut रा};
\node [minimum width=5mm, below right=1em and 0.25em of 01] (02) {\strut म};
\node [minimum width=5mm, right=1em of 01] (03) {\strut भ};
\node [minimum width=5mm, below right=1em and 0.25em of 03] (04) {\strut द्र};
\node [minimum width=5mm, right=1em of 03] (05) {\strut य};
\node [minimum width=5mm, below right=1em and 0.25em of 05] (06) {\strut ति};
\node [minimum width=5mm, right=1em of 05] (07) {\strut र्जी};
\node [minimum width=5mm, below right=1em and 0.25em of 07] (08) {\strut या};
\node [minimum width=5mm, right=1em of 07] (09) {\strut च्च};
\node [minimum width=5mm, below right=1em and 0.25em of 09] (10) {\strut लु};
\node [minimum width=5mm, right=1em of 09] (11) {\strut की};
\node [minimum width=5mm, below right=1em and 0.25em of 11] (12) {\strut कृ};
\node [minimum width=5mm, right=1em of 11] (13) {\strut त};
\node [minimum width=5mm, below right=1em and 0.25em of 13] (14) {\strut वा};
\node [minimum width=5mm, right=1em of 13] (15) {\strut ग्वि};
\node [minimum width=5mm, below right=1em and 0.25em of 15] (16) {\strut धिः};
\node [minimum width=5mm, below=2.75em of 01] (17) {\strut धी};
\node [minimum width=5mm, below=2.75em of 03] (19) {\strut द्भ};
\node [minimum width=5mm, below=2.75em of 05] (21) {\strut कृ};
\node [minimum width=5mm, below=2.75em of 07] (23) {\strut र्भू};
\node [minimum width=5mm, below=2.75em of 09] (25) {\strut द्वा};
\node [minimum width=5mm, below=2.75em of 11] (27) {\strut की};
\node [minimum width=5mm, below=2.75em of 13] (29) {\strut त};
\node [minimum width=5mm, below=2.75em of 15] (31) {\strut रि};
\path [color=red, line] (01) -- (02);
\path [color=red, line] (02) -- (03);
\path [color=red, line] (03) -- (04);
\path [color=red, line] (04) -- (05);
\path [color=red, line] (05) -- (06);
\path [color=red, line] (06) -- (07);
\path [color=red, line] (07) -- (08);
\path [color=red, line] (08) -- (09);
\path [color=red, line] (09) -- (10);
\path [color=red, line] (10) -- (11);
\path [color=red, line] (11) -- (12);
\path [color=red, line] (12) -- (13);
\path [color=red, line] (13) -- (14);
\path [color=red, line] (14) -- (15);
\path [color=red, line] (15) -- (16);
\path [color=blue, line] (17) -- (02);
\path [color=blue, line] (02) -- (19);
\path [color=blue, line] (19) -- (04);
\path [color=blue, line] (04) -- (21);
\path [color=blue, line] (21) -- (06);
\path [color=blue, line] (06) -- (23);
\path [color=blue, line] (23) -- (08);
\path [color=blue, line] (08) -- (25);
\path [color=blue, line] (25) -- (10);
\path [color=blue, line] (10) -- (27);
\path [color=blue, line] (27) -- (12);
\path [color=blue, line] (12) -- (29);
\path [color=blue, line] (29) -- (14);
\path [color=blue, line] (14) -- (31);
\path [color=blue, line] (31) -- (16);
\end{tikzpicture}
\vspace{4mm}
\fontsize{14}{21}\selectfont
\begin{sloppypar}\hyphenrules{nohyphenation}\justifying\noindent\hspace{10mm} गतप्रत्यागतम्—\end{sloppypar}
\fontsize{14}{21}\selectfont\centering\textcolor{blue}{जय हे यजने ध्याने भजनेऽजभणेक्षणे।\nopagebreak\\
महिमन् हिमहस्तोह स्तवनावस्त शस्त्यश॥}\\
\vspace{4mm}
\tikzstyle{line} = [draw, -stealth, thick]
\begin{center}
\begin{tikzpicture}[every node/.append style={circle, text height=2ex, text depth=.25ex, text width=1.5em, text centered, draw=black!80, inner sep=0pt},->,>=stealth',auto,thick]
\node [minimum width=5mm] (01) {\strut ज};
\node [minimum width=5mm, right=0.8em of 01] (02) {\strut य};
\node [minimum width=5mm, right=0.8em of 02] (03) {\strut हे};
\node [minimum width=5mm, right=0.8em of 03] (04) {\strut ने};
\node [minimum width=5mm, right=0.8em of 04] (05) {\strut ध्या};
\node [minimum width=5mm, right=0.8em of 05] (06) {\strut भ};
\node [minimum width=5mm, right=0.8em of 06] (07) {\strut ज};
\node [minimum width=5mm, right=0.8em of 07] (08) {\strut नेऽ};
\node [minimum width=5mm, right=0.8em of 08] (09) {\strut णे};
\node [minimum width=5mm, right=0.8em of 09] (10) {\strut क्ष};
\node [minimum width=5mm, below=2em of 01] (11) {\strut म};
\node [minimum width=5mm, right=0.8em of 11] (12) {\strut हि};
\node [minimum width=5mm, right=0.8em of 12] (13) {\strut मन्};
\node [minimum width=5mm, right=0.8em of 13] (14) {\strut ह};
\node [minimum width=5mm, right=0.8em of 14] (15) {\strut स्तो};
\node [minimum width=5mm, right=0.8em of 15] (16) {\strut स्त};
\node [minimum width=5mm, right=0.8em of 16] (17) {\strut व};
\node [minimum width=5mm, right=0.8em of 17] (18) {\strut ना};
\node [minimum width=5mm, right=0.8em of 18] (19) {\strut श};
\node [minimum width=5mm, right=0.8em of 19] (20) {\strut स्त्य};
\draw[bend left,->]  (01) to (02);
\draw[bend left,->]  (02) to (03);
\draw[bend left,->]  (03) to (02);
\draw[bend left,->]  (02) to (01);
\draw[bend left,->]  (01.north) to (04.north west);
\draw[bend left,->]  (04) to (05);
\draw[bend left,->]  (05) to (04);
\draw[bend left,->]  (04.north) to (06.north west);
\draw[bend left,->]  (06) to (07);
\draw[bend left,->]  (07) to (08);
\draw[bend left,->]  (08) to (07);
\draw[bend left,->]  (07) to (06);
\draw[bend left,->]  (06.north) to (09.north west);
\draw[bend left,->]  (09) to (10);
\draw[bend left,->]  (10) to (09);
\draw[bend left,->]  (11) to (12);
\draw[bend left,->]  (12) to (13);
\draw[bend left,->]  (13) to (12);
\draw[bend left,->]  (12) to (11);
\draw[bend left,->]  (11.north) to (14.north west);
\draw[bend left,->]  (14) to (15);
\draw[bend left,->]  (15) to (14);
\draw[bend left,->]  (14.north) to (16.north west);
\draw[bend left,->]  (16) to (17);
\draw[bend left,->]  (17) to (18);
\draw[bend left,->]  (18) to (17);
\draw[bend left,->]  (17) to (16);
\draw[bend left,->]  (16.north) to (19.north west);
\draw[bend left,->]  (19) to (20);
\draw[bend left,->]  (20) to (19);
\end{tikzpicture}
\end{center}
\vspace{4mm}
\begin{sloppypar}\hyphenrules{nohyphenation}\justifying\noindent\hspace{10mm} पद्मबन्धः—\end{sloppypar}
\fontsize{14}{21}\selectfont\centering\textcolor{blue}{नमस्ते मनसा भासा नव्यकाव्यनयप्रिय।\nopagebreak\\
नभश्शोभनसत्त्वास नन्दनन्दनवल्लव॥}\\
\vspace{4mm}
\begin{tikzpicture}[every node/.append style={circle, text height=2ex, text depth=.25ex, text width=1.5em, text centered, draw=black, inner sep=0pt},>=stealth',auto,thick]
\foreach \a/\t in {1/भा,2/स्ते,3/ल्ल,4/न,5/त्त्वा,6/श्शो,7/प्रि,8/का}{
\draw (\a*360/8: 4cm) node (\a) {\t};
}
\foreach \a/\t in {11/व,12/न्द,13/स,14/भ,15/य,16/व्य,17/सा,18/म}{
\draw (\a*360/8: 2cm) node[draw=none] (\a) {\t};
}
\node [draw=black,below=3.075cm of 2] (21) {\strut न};
\draw[color=blue,bend left=22.5,-]  (21.112.5) to (2.south west);
\draw[color=blue,bend right=22.5,-]  (21.67.5) to (2.south east);
\draw[color=blue,bend left=22.5,-]  (21.67.5) to (1.west);
\draw[color=blue,bend right=22.5,-]  (21.22.5) to (1.south);
\draw[color=blue,bend left=22.5,-]  (21.22.5) to (8.north west);
\draw[color=blue,bend right=22.5,-]  (21.337.5) to (8.south west);
\draw[color=blue,bend left=22.5,-]  (21.337.5) to (7.north);
\draw[color=blue,bend right=22.5,-]  (21.292.5) to (7.west);
\draw[color=blue,bend left=22.5,-]  (21.292.5) to (6.north east);
\draw[color=blue,bend right=22.5,-]  (21.247.5) to (6.north west);
\draw[color=blue,bend left=22.5,-]  (21.247.5) to (5.east);
\draw[color=blue,bend right=22.5,-]  (21.202.5) to (5.north);
\draw[color=blue,bend left=22.5,-]  (21.202.5) to (4.south east);
\draw[color=blue,bend right=22.5,-]  (21.157.5) to (4.north east);
\draw[color=blue,bend left=22.5,-]  (21.157.5) to (3.south);
\draw[color=blue,bend right=22.5,-]  (21.112.5) to (3.east);
\draw[->]  (21.101.25) to (18.258.75);
\draw[->]  (18.101.25) to (2.258.75);
\draw[->]  (2.281.25) to (18.78.75);
\draw[->]  (18.281.25) to (21.78.75);
\draw[->]  (21.56.25) to (17.213.75);
\draw[->]  (17.56.25) to (1.213.75);
\draw[->]  (1.236.25) to (17.33.75);
\draw[->]  (17.236.25) to (21.33.75);
\draw[->]  (21.11.25) to (16.168.75);
\draw[->]  (16.11.25) to (8.168.75);
\draw[->]  (8.191.25) to (16.348.75);
\draw[->]  (16.191.25) to (21.348.75);
\draw[->]  (21.326.25) to (15.123.75);
\draw[->]  (15.326.25) to (7.123.75);
\draw[->]  (7.146.25) to (15.303.75);
\draw[->]  (15.146.25) to (21.303.75);
\draw[->]  (21.281.25) to (14.78.75);
\draw[->]  (14.281.25) to (6.78.75);
\draw[->]  (6.101.25) to (14.258.75);
\draw[->]  (14.101.25) to (21.258.75);
\draw[->]  (21.236.25) to (13.33.75);
\draw[->]  (13.236.25) to (5.33.75);
\draw[->]  (5.56.25) to (13.213.75);
\draw[->]  (13.56.25) to (21.213.75);
\draw[->]  (21.191.25) to (12.348.75);
\draw[->]  (12.191.25) to (4.348.75);
\draw[->]  (4.11.25) to (12.168.75);
\draw[->]  (12.11.25) to (21.168.75);
\draw[->]  (21.146.25) to (11.303.75);
\draw[->]  (11.146.25) to (3.303.75);
\draw[->]  (3.326.25) to (11.123.75);
\draw[->]  (11.326.25) to (21.123.75);
\end{tikzpicture}
\vspace{4mm}
\begin{sloppypar}\hyphenrules{nohyphenation}\justifying\noindent\hspace{10mm} मृदङ्गबन्धः—\end{sloppypar}
\fontsize{14}{21}\selectfont\centering\textcolor{blue}{भजे महितमादर्शं व्रजेम परमादरम्।\nopagebreak\\
विन्देम गरिमागल्भं वन्देमहि तमागमम्॥}\\
\vspace{4mm}
\tikzstyle{line} = [draw, -stealth, thick]
\begin{center}
\begin{tikzpicture}[every node/.append style={circle, text height=2ex, text depth=.25ex, text width=1.75em, text centered, draw=black!80, inner sep=0pt},->,>=stealth',auto,thick]
\node [minimum width=5mm] (01) {\strut भ};
\node [minimum width=5mm, right=0.8em of 01] (02) {\strut जे};
\node [minimum width=5mm, right=0.8em of 02] (03) {\strut म};
\node [minimum width=5mm, right=0.8em of 03] (04) {\strut हि};
\node [minimum width=5mm, right=0.8em of 04] (05) {\strut त};
\node [minimum width=5mm, right=0.8em of 05] (06) {\strut मा};
\node [minimum width=5mm, right=0.8em of 06] (07) {\strut द};
\node [minimum width=5mm, right=0.8em of 07] (08) {\strut र्शं};
\node [minimum width=5mm, below=1em of 01] (09) {\strut व्र};
\node [minimum width=5mm, right=0.8em of 09] (10) {\strut जे};
\node [minimum width=5mm, right=0.8em of 10] (11) {\strut म};
\node [minimum width=5mm, right=0.8em of 11] (12) {\strut प};
\node [minimum width=5mm, right=0.8em of 12] (13) {\strut र};
\node [minimum width=5mm, right=0.8em of 13] (14) {\strut मा};
\node [minimum width=5mm, right=0.8em of 14] (15) {\strut द};
\node [minimum width=5mm, right=0.8em of 15] (16) {\strut रम्};
\node [minimum width=5mm, below=1em of 09] (17) {\strut वि};
\node [minimum width=5mm, right=0.8em of 17] (18) {\strut न्दे};
\node [minimum width=5mm, right=0.8em of 18] (19) {\strut म};
\node [minimum width=5mm, right=0.8em of 19] (20) {\strut ग};
\node [minimum width=5mm, right=0.8em of 20] (21) {\strut रि};
\node [minimum width=5mm, right=0.8em of 21] (22) {\strut मा};
\node [minimum width=5mm, right=0.8em of 22] (23) {\strut ग};
\node [minimum width=5mm, right=0.8em of 23] (24) {\strut ल्भम्};
\node [minimum width=5mm, below=1em of 17] (25) {\strut व};
\node [minimum width=5mm, right=0.8em of 25] (26) {\strut न्दे};
\node [minimum width=5mm, right=0.8em of 26] (27) {\strut म};
\node [minimum width=5mm, right=0.8em of 27] (28) {\strut हि};
\node [minimum width=5mm, right=0.8em of 28] (29) {\strut त};
\node [minimum width=5mm, right=0.8em of 29] (30) {\strut मा};
\node [minimum width=5mm, right=0.8em of 30] (31) {\strut ग};
\node [minimum width=5mm, right=0.8em of 31] (32) {\strut मम्};
\draw[->]  (01) to (02); \draw[->]  (02) to (03); \draw[->]  (03) to (04); \draw[->]  (04) to (05); \draw[->]  (05) to (06); \draw[->]  (06) to (07); \draw[->]  (07) to (08); 
\draw[->]  (09) to (10); \draw[->]  (10) to (11); \draw[->]  (11) to (12); \draw[->]  (12) to (13); \draw[->]  (13) to (14); \draw[->]  (14) to (15); \draw[->]  (15) to (16); 
\draw[->]  (17) to (18); \draw[->]  (18) to (19); \draw[->]  (19) to (20); \draw[->]  (20) to (21); \draw[->]  (21) to (22); \draw[->]  (22) to (23); \draw[->]  (23) to (24); 
\draw[->]  (25) to (26);\draw[->]  (26) to (27);  \draw[->]  (27) to (28); \draw[->]  (28) to (29); \draw[->]  (29) to (30); \draw[->]  (30) to (31); \draw[->]  (31) to (32);
\draw[color=blue,->]  (01.south east) to (10.north west); \draw[color=blue,->]  (10.south east) to (19.north west); \draw[color=blue,->]  (19.south east) to (28.north west); \draw[color=blue,->]  (28.22.5) to (29.157.5); \draw[color=blue,->]  (29.north east) to (22.south west); \draw[color=blue,->]  (22.north east) to (15.south west); \draw[color=blue,->]  (15.north east) to (08.south west); 
\draw[color=blue,->]  (25.north east) to (18.south west); \draw[color=blue,->]  (18.north east) to (11.south west); \draw[color=blue,->]  (11.north east) to (04.south west); \draw[color=blue,->]  (04.337.5) to (05.202.5); \draw[color=blue,->]  (05.south east) to (14.north west); \draw[color=blue,->]  (14.south east) to (23.north west); \draw[color=blue,->]  (23.south east) to (32.north west); 
\draw[color=red,->]  (09.north east) to (02.south west); \draw[color=red,->]  (02.337.5) to (03.202.5); \draw[color=red,->]  (03.south east) to (12.north west); \draw[color=red,->]  (12.22.5) to (13.157.5); \draw[color=red,->]  (13.north east) to (06.south west); \draw[color=red,->]  (06.337.5) to (07.202.5); \draw[color=red,->]  (07.south east) to (16.north west); 
\draw[color=red,->]  (17.south east) to (26.north west); \draw[color=red,->]  (26.22.5) to (27.157.5); \draw[color=red,->]  (27.north east) to (20.south west); \draw[color=red,->]  (20.337.5) to (21.202.5); \draw[color=red,->]  (21.south east) to (30.north west); \draw[color=red,->]  (30.22.5) to (31.157.5); \draw[color=red,->]  (31.north east) to (24.south west); 
\end{tikzpicture}
\end{center}
\vspace{4mm}
\begin{sloppypar}\hyphenrules{nohyphenation}\justifying\noindent\hspace{10mm} पुष्पगुच्छबन्धः—\end{sloppypar}
\fontsize{14}{21}\selectfont\centering\textcolor{blue}{अलोकलोक्यलोकनं  दयाऽभयास्मयाग्रहं वचोरुचोऽधिचोदनं कवित्ववित्वविग्रहम्।\nopagebreak\\
श्रयाम्ययाम्ययाजनं नमामि मापमास्पृहं भवेऽभवेड्यवेतनं जनावनात्मना महम्॥}\\
\vspace{4mm}
\begin{tikzpicture}[every node/.append style={circle, text height=2ex, text depth=.25ex, text width=1.5em, text centered, draw=black, inner sep=0pt},>=stealth',auto,thick]
\foreach \a/\t in {1/वे,2/या,3/चो,4/लो}{
\draw (33.75 + \a*360/16: 9.75cm) node (\a) {\strut \t};
}
\draw (50: 7.5cm) node (a1) {\strut नं};
\draw (15 + 2*360/12: 7.5cm) node (a2) {\strut नं};
\draw (15 + 3*360/12: 7.5cm) node (a3) {\strut नं};
\draw (130: 7.5cm) node (a4) {\strut नं};
\draw (1*360/10: 5cm) node (b1) {\strut ना};
\draw (2*360/10: 5.25cm) node (b2) {\strut मा};
\draw (3*360/10: 5.25cm) node (b3) {\strut वि};
\draw (4*360/10: 5cm) node (b4) {\strut या};
\draw (90: 0.5cm) node (c1) {\strut हम्};
\node [draw=none,above=1mm of 1] (11) {\strut भ};
\node [draw=none,right=1mm of 1] (12) {\strut ऽभ};
\node [draw=none,below=1mm of 1] (13) {\strut त};
\node [draw=none,left=1mm of 1] (14) {\strut ड्य};
\node [draw=none,above=1mm of 2] (21) {\strut श्र};
\node [draw=none,right=1mm of 2] (22) {\strut म्य};
\node [draw=none,below=1mm of 2] (23) {\strut ज};
\node [draw=none,left=1mm of 2] (24) {\strut म्य};
\node [draw=none,above=1mm of 3] (31) {\strut व};
\node [draw=none,right=1mm of 3] (32) {\strut रु};
\node [draw=none,below=1mm of 3] (33) {\strut द};
\node [draw=none,left=1mm of 3] (34) {\strut ऽधि};
\node [draw=none,above=1mm of 4] (41) {\strut अ};
\node [draw=none,right=1mm of 4] (42) {\strut क};
\node [draw=none,below=1mm of 4] (43) {\strut क};
\node [draw=none,left=1mm of 4] (44) {\strut क्य};
\node [draw=none,above=1mm of b1] (b11) {\strut ज};
\node [draw=none,right=1mm of b1] (b12) {\strut व};
\node [draw=none,below=1mm of b1] (b13) {\strut म};
\node [draw=none,left=1mm of b1] (b14) {\strut त्म};
\node [draw=none,above=1mm of b2] (b21) {\strut न};
\node [draw=none,right=1mm of b2] (b22) {\strut मि};
\node [draw=none,below=1mm of b2] (b23) {\strut स्पृ};
\node [draw=none,left=1mm of b2] (b24) {\strut प};
\node [draw=none,above=1mm of b3] (b31) {\strut क};
\node [draw=none,right=1mm of b3] (b32) {\strut त्व};
\node [draw=none,below=1mm of b3] (b33) {\strut ग्र};
\node [draw=none,left=1mm of b3] (b34) {\strut त्व};
\node [draw=none,above=1mm of b4] (b41) {\strut द};
\node [draw=none,right=1mm of b4] (b42) {\strut ऽभ};
\node [draw=none,below=1mm of b4] (b43) {\strut ग्र};
\node [draw=none,left=1mm of b4] (b44) {\strut स्म};
\draw[color=blue,bend left=67.5,-]  (1.north west) to (11.north);
\draw[color=blue,bend right=67.5,-]  (1.north east) to (11.north);
\draw[color=blue,bend left=67.5,-]  (1.north east) to (12.east);
\draw[color=blue,bend right=67.5,-]  (1.south east) to (12.east);
\draw[color=blue,bend left=67.5,-]  (1.south east) to (13.south);
\draw[color=blue,bend right=67.5,-]  (1.south west) to (13.south);
\draw[color=blue,bend left=67.5,-]  (1.south west) to (14.west);
\draw[color=blue,bend right=67.5,-]  (1.north west) to (14.west);
\draw[color=blue,bend left=67.5,-]  (2.north west) to (21.north);
\draw[color=blue,bend right=67.5,-]  (2.north east) to (21.north);
\draw[color=blue,bend left=67.5,-]  (2.north east) to (22.east);
\draw[color=blue,bend right=67.5,-]  (2.south east) to (22.east);
\draw[color=blue,bend left=67.5,-]  (2.south east) to (23.south);
\draw[color=blue,bend right=67.5,-]  (2.south west) to (23.south);
\draw[color=blue,bend left=67.5,-]  (2.south west) to (24.west);
\draw[color=blue,bend right=67.5,-]  (2.north west) to (24.west);
\draw[color=blue,bend left=67.5,-]  (3.north west) to (31.north);
\draw[color=blue,bend right=67.5,-]  (3.north east) to (31.north);
\draw[color=blue,bend left=67.5,-]  (3.north east) to (32.east);
\draw[color=blue,bend right=67.5,-]  (3.south east) to (32.east);
\draw[color=blue,bend left=67.5,-]  (3.south east) to (33.south);
\draw[color=blue,bend right=67.5,-]  (3.south west) to (33.south);
\draw[color=blue,bend left=67.5,-]  (3.south west) to (34.west);
\draw[color=blue,bend right=67.5,-]  (3.north west) to (34.west);
\draw[color=blue,bend left=67.5,-]  (4.north west) to (41.north);
\draw[color=blue,bend right=67.5,-]  (4.north east) to (41.north);
\draw[color=blue,bend left=67.5,-]  (4.north east) to (42.east);
\draw[color=blue,bend right=67.5,-]  (4.south east) to (42.east);
\draw[color=blue,bend left=67.5,-]  (4.south east) to (43.south);
\draw[color=blue,bend right=67.5,-]  (4.south west) to (43.south);
\draw[color=blue,bend left=67.5,-]  (4.south west) to (44.west);
\draw[color=blue,bend right=67.5,-]  (4.north west) to (44.west);
\draw[color=blue,bend left=67.5,-]  (b1.north west) to (b11.north);
\draw[color=blue,bend right=67.5,-]  (b1.north east) to (b11.north);
\draw[color=blue,bend left=67.5,-]  (b1.north east) to (b12.east);
\draw[color=blue,bend right=67.5,-]  (b1.south east) to (b12.east);
\draw[color=blue,bend left=67.5,-]  (b1.south east) to (b13.south);
\draw[color=blue,bend right=67.5,-]  (b1.south west) to (b13.south);
\draw[color=blue,bend left=67.5,-]  (b1.south west) to (b14.west);
\draw[color=blue,bend right=67.5,-]  (b1.north west) to (b14.west);
\draw[color=blue,bend left=67.5,-]  (b2.north west) to (b21.north);
\draw[color=blue,bend right=67.5,-]  (b2.north east) to (b21.north);
\draw[color=blue,bend left=67.5,-]  (b2.north east) to (b22.east);
\draw[color=blue,bend right=67.5,-]  (b2.south east) to (b22.east);
\draw[color=blue,bend left=67.5,-]  (b2.south east) to (b23.south);
\draw[color=blue,bend right=67.5,-]  (b2.south west) to (b23.south);
\draw[color=blue,bend left=67.5,-]  (b2.south west) to (b24.west);
\draw[color=blue,bend right=67.5,-]  (b2.north west) to (b24.west);
\draw[color=blue,bend left=67.5,-]  (b3.north west) to (b31.north);
\draw[color=blue,bend right=67.5,-]  (b3.north east) to (b31.north);
\draw[color=blue,bend left=67.5,-]  (b3.north east) to (b32.east);
\draw[color=blue,bend right=67.5,-]  (b3.south east) to (b32.east);
\draw[color=blue,bend left=67.5,-]  (b3.south east) to (b33.south);
\draw[color=blue,bend right=67.5,-]  (b3.south west) to (b33.south);
\draw[color=blue,bend left=67.5,-]  (b3.south west) to (b34.west);
\draw[color=blue,bend right=67.5,-]  (b3.north west) to (b34.west);
\draw[color=blue,bend left=67.5,-]  (b4.north west) to (b41.north);
\draw[color=blue,bend right=67.5,-]  (b4.north east) to (b41.north);
\draw[color=blue,bend left=67.5,-]  (b4.north east) to (b42.east);
\draw[color=blue,bend right=67.5,-]  (b4.south east) to (b42.east);
\draw[color=blue,bend left=67.5,-]  (b4.south east) to (b43.south);
\draw[color=blue,bend right=67.5,-]  (b4.south west) to (b43.south);
\draw[color=blue,bend left=67.5,-]  (b4.south west) to (b44.west);
\draw[color=blue,bend right=67.5,-]  (b4.north west) to (b44.west);
\draw[color=blue,bend left=20,-]  (13.south) to (a1.north east);
\draw[color=blue,bend left=10,-]  (23.south) to (a2.north);
\draw[color=blue,bend right=10,-]  (33.south) to (a3.north);
\draw[color=blue,bend right=20,-]  (43.south) to (a4.north west);
\draw[color=blue,bend left=20,-]  (a1.south) to (b11.north east);
\draw[color=blue,bend left=10,-]  (a2.south) to (b21.67.5);
\draw[color=blue,bend right=10,-]  (a3.south) to (b31.112.5);
\draw[color=blue,bend right=20,-]  (a4.south) to (b41.north west);
\draw[color=blue,bend left=20,-]  (b13.south west) to (c1.east);
\draw[color=blue,bend left=20,-]  (b23.south) to (c1.north east);
\draw[color=blue,bend right=20,-]  (b33.south) to (c1.north west);
\draw[color=blue,bend right=20,-]  (b43.south east) to (c1.west);
\end{tikzpicture}

\vspace*{4mm}
\fontsize{14}{19}\selectfont
\raggedleft{शतावधानी रा.गणेशः\nopagebreak\\
२६/१०/२०१४}\nopagebreak\\
\fontsize{12}{16}\selectfont
\raggedleft{बेङ्गलूरुनगरम्, भारतम्}\\
\pagebreak
\fontsize{18}{27}\selectfont
\centering\textcolor{blue}{\underline{अपि अपि रक्षति डुकृञ्करणे}}\nopagebreak\\
\vspace{4mm}
\fontsize{14}{21}\selectfont
\raggedleft{–~पोटोपाख्या हिमांशवः}\nopagebreak\\
\vspace{4mm}
\fontsize{14}{21}\selectfont\centering\textcolor{blue}{भज गोविन्दं भज गोविन्दं गोविन्दं भज मूढमते।\nopagebreak\\
सम्प्राप्ते सन्निहिते काले नहि नहि रक्षति डुकृञ्करणे॥}\\
\raggedleft{–~चर्पटपञ्जरिकास्तोत्रे १}\nopagebreak\\
\fontsize{14}{21}\selectfont
\begin{sloppypar}\hyphenrules{nohyphenation}\justifying\noindent\hspace{10mm} आदि\-शङ्कराचार्य उद्घोषयति \textcolor{red}{नहि नहि रक्षति डुकृञ्करणे} इति। अस्मिन् ग्रन्थे जगद्गुरु\-रामभद्राचार्य उद्घोषयति \textcolor{red}{अपि अपि रक्षति डुकृञ्करणे} इति। अस्मिन् ग्रन्थे जगद्गुरुरामभद्राचार्यः शुष्कं व्याकरणं रामरसेनौतप्रोतं कृत्वा पाठकायोपहरति। एकैकः शब्दो रामरसेन लिप्तोऽस्ति। व्याकरण\-व्याजेन जगद्गुरु\-रामभद्राचार्यो रामचन्द्रेणास्मान्मुक्तिं प्रदापयति। \textcolor{red}{अपि अपि रक्षति डुकृञ्करणे}।\end{sloppypar}
\vspace{4mm}
\fontsize{14}{19}\selectfont
\raggedleft{संस्कृतज्ञानां गोविन्द\-लाल\-मेहता\-महाराजानां दौहित्रः\nopagebreak\\
हिमांशुः पोटा\nopagebreak\\
१२/८/२०१५}\nopagebreak\\
\fontsize{12}{16}\selectfont
\raggedleft{प्राचार्यः, अभियान्त्रिकीसूचनाप्रौद्योगिकीविद्यालयः\nopagebreak\\
ऑस्ट्रेलिया\-रक्षा\-बलाकादमी\nopagebreak\\
न्यू\-साऊथ्‌वेल्स्‌विश्वविद्यालयः\nopagebreak\\
कॅनबेरा, ऑस्ट्रेलिया}\\
\vspace{8mm}
\fontsize{18}{27}\selectfont
\centering\textcolor{blue}{\underline{लोकोपकारकोऽनुसन्धानग्रन्थः}}\nopagebreak\\
\vspace{4mm}
\fontsize{14}{21}\selectfont
\raggedleft{–~बलदेवानन्दसागराः}\nopagebreak\\
\vspace{4mm}
\fontsize{14}{21}\selectfont
\begin{sloppypar}\hyphenrules{nohyphenation}\justifying\noindent\hspace{10mm} कतिपय\-दिवसेभ्यः प्राक् स्वसुहृदा हिमांशु\-पोटा\-वर्येण सार्धं वैद्युतान्तर्जाल\-माध्यमेन सम्भाष\-माणोऽहं जगद्गुरु\-वर्याणां श्रीमतां रामानन्दाचार्याणां रामभद्राचार्य\-स्वामिपादानां विषये श्रीमद्भगवद्गीताया दशमाध्यायस्य श्लोकमिमम्–\end{sloppypar}
\fontsize{14}{21}\selectfont\centering\textcolor{blue}{यद्यद्विभूतिमत्सत्त्वं श्रीमदूर्जितमेव वा।\nopagebreak\\
तत्तदेवावगच्छ त्वं मम तेजोंऽशसम्भवम्॥}\\
\raggedleft{–~भ॰गी॰~१०.४१}\nopagebreak\\
\begin{sloppypar}\hyphenrules{nohyphenation}\justifying\noindent\noindent उद्धरन्न्यगादिषं यदेता विभूतयः मानव\-समाजस्य कल्याणार्थं समुद्धारार्थञ्च जगती\-तलेऽवतरन्ति।\end{sloppypar}
\pagebreak
\begin{sloppypar}\hyphenrules{nohyphenation}\justifying\noindent\hspace{10mm} \textcolor{red}{अध्यात्म\-रामायणेऽ\-पाणिनीय\-प्रयोगाणां विमर्शः} इति महतो लोकोपकारस्यानु\-सन्धान\-ग्रन्थस्य रचनायां प्रकाशने च गुरु\-शिष्ययोः परिनिष्ठित\-प्रयासा नूनं वर्तमानानां भाविनाञ्च जनानां कृते प्रेरणास्पदी\-भूताः सेत्स्यन्तीति मे द्रढीयान् विश्वासः।\end{sloppypar}
\begin{sloppypar}\hyphenrules{nohyphenation}\justifying\noindent\hspace{10mm} अनयोः सर्व\-विधानामय\-हेतोः भगवन्तं राघवं प्रार्थये।\end{sloppypar}
\vspace{4mm}
\fontsize{14}{19}\selectfont
\raggedleft{विदुषां वशंवदः\nopagebreak\\
बलदेवानन्दसागरः\nopagebreak\\
२१/८/२०१५}\nopagebreak\\
\fontsize{12}{16}\selectfont
\raggedleft{महासचिवः, भारतीयसंस्कृतपत्रकारसङ्घः\nopagebreak\\
देहलीनगरम्, भारतम्}\\

\chapter[प्रशंसा]{प्रशंसा}
\markboth{प्रशंसा}{}
\fontsize{16}{24}\selectfont\centering\textcolor{blue}{शोधप्रबन्धपरिशीलनतः समन्तात्\\
सञ्जायते मतमिदं मम युक्तियुक्तम्।\\
शोधप्रबन्धमकरन्दमधुव्रतोऽयं\\
विद्वद्विमृग्यविरुदं लभतामिदानीम्॥}\\
\vspace{4mm}
\fontsize{14}{19}\selectfont
\raggedleft{कालिकाप्रसादशुक्लः\\
१४/१०/८१\\
\vspace{4mm}
आचार्योऽध्यक्षश्च\\
व्याकरणविभागः\\
सम्पूर्णानन्दसंस्कृतविश्वविद्यालयः\\
वाराणसी}\\