Steps to produce a book PDF on a Windows machine with TeX Live
Works successfully on XeTeX, Version 3.14159265-2.6-0.99992 (TeX Live 2015/W32TeX)

Requirements
------------
1. TeX Live installation (may or may not work on other installations)
2. Sanskrit2003NM font (included in this package)
3. Charis SIL font (download from http://software.sil.org/charis/)

Steps
-----
1. Install the font Sanskrit2003NM
1. Install the font Charis SIL
3. Compile the file arapvcover.tex using XeLaTeX
4. Compile the file arapv.tex using XeLaTeX. Compile 2-3 times to get all the page numbers and cross references right
