% Nityanand Misra: LaTeX code to typeset a book in Sanskrit
% Copyright (C) 2016 Nityanand Misra
%
% This program is free software: you can redistribute it and/or modify it under
% the terms of the GNU General Public License as published by the Free Software
% Foundation, either version 3 of the License, or (at your option) any later
% version.
%
% This program is distributed in the hope that it will be useful, but WITHOUT
% ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS
% FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License along with
% this program.  If not, see <http://www.gnu.org/licenses/>.

\chapter[आचार्यचरणानां विरुदावली]{आचार्यचरणानां विरुदावली}
\markboth{आचार्यचरणानां विरुदावली}{}

\fontsize{14}{21}\selectfont
\begin{center}\hyphenrules{nohyphenation} \textcolor{blue}{॥ श्रीसीताराम\-पदपद्म\-मकरन्द\-मधुव्रत\-श्रीसम्प्रदाय\-प्रवर्तक\-सकल\-शास्त्रार्थ\-महार्णव\-मन्दरमति\-श्रीमदाद्य\-जगद्गुरु\-रामानन्दाचार्य\-चरणारविन्द\-चञ्चरीकाः समस्त\-वैष्णवालङ्कार\-भूता आर्षवाङ्मय\-निगमागम\-पुराणेतिहास\-सन्निहित\-गम्भीर\-तत्त्वान्वेषण\-तत्पराः पदवाक्य\-प्रमाण\-पारावारीणाः साङ्ख्ययोग\-न्यायवैशेषिक\-पूर्वमीमांसा\-वेदान्त\-नारद\-शाण्डिल्य\-भक्तिसूत्र\-गीता\-वाल्मीकीय\-रामायण\-भागवतादि\-सिद्धान्तबोध\-पुरःसर\-समधिकृताशेष\-तुलसीदास\-साहित्य\-सौहित्य\-स्वाध्याय\-प्रवचन\-व्याख्यान\-परमप्रवीणाः सनातन\-धर्म\-संरक्षण\-धुरीणाश्चतुराश्रम\-चातुर्वर्ण्य\-मर्यादा\-संरक्षण\-विचक्षणा अनाद्यविच्छिन्न\-सद्गुरु\-परम्परा\-प्राप्त\-श्रीमत्सीताराम\-भक्तिभागीरथी\-विगाहन\-विमलीकृत\-मानसाः श्रीमद्रामचरित्र\-मानस\-राजमरालाः सततं शिशुराघव\-लालनतत्पराः समस्त\-प्राच्य\-प्रतीच्य\-विद्या\-विनोदित\-विपश्चितो राष्ट्रभाषा\-गीर्वाणगिरा\-महाकवयो विद्वन्मूर्धन्याः श्रीमद्राम\-प्रेमसाधना\-धनधन्याः श्रोत्रिय\-ब्रह्मनिष्ठाः प्रस्थानत्रयी\-भाष्यकारा महामहोपाध्याया वाचस्पतयो जगद्गुरु\-रामभद्राचार्य\-विकलाङ्ग\-विश्वविद्यालयस्य जीवन\-पर्यन्त\-कुलाधिपतयः श्रीचित्रकूटस्थ\-मन्दाकिनी\-विमलपुलिन\-निवासिनः श्रीतुलसी\-पीठाधीश्वरा धर्मचक्रवर्तिनः श्रीमज्जगद्गुरु\-रामानन्दाचार्या अनन्तश्री\-समलङ्कृत\-स्वामिरामभद्राचार्य\-महाराजा विजयन्तेतराम् ॥}\end{center}
